<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student CRUD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <h2>Student CRUD Operations</h2>

    <!-- Form for creating a new student -->
    <form id="studentForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="grade">Grade:</label>
        <input type="text" id="grade" name="grade" required>

        <button type="submit">Add Student</button>
    </form>

    <!-- Table to display existing students -->
    <table id="studentTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Student rows will be dynamically added here -->
        </tbody>
    </table>

    <script>
        // Fetch existing students from the server and populate the table
        fetch('/api/students')
            .then(response => response.json())
            .then(students => {
                const tbody = document.querySelector('#studentTable tbody');
                students.forEach(student => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
            <td>${student.name}</td>
            <td>${student.age}</td>
            <td>${student.grade}</td>
            <td>
              <button onclick="updateStudent('${student._id}')">Update</button>
              <button onclick="deleteStudent('${student._id}')">Delete</button>
            </td>
          `;
                    tbody.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching students:', error));

        // Event listener for the form submission
        document.getElementById('studentForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const formData = new FormData(this);

            fetch('/api/v2/students', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(Object.fromEntries(formData)),
            })
                .then(response => response.json())
                .then(newStudent => {
                    const tbody = document.querySelector('#studentTable tbody');
                    const row = document.createElement('tr');
                    row.innerHTML = `
            <td>${newStudent.name}</td>
            <td>${newStudent.age}</td>
            <td>${newStudent.grade}</td>
            <td>
              <button onclick="updateStudent('${newStudent._id}')">Update</button>
              <button onclick="deleteStudent('${newStudent._id}')">Delete</button>
            </td>
          `;
                    tbody.appendChild(row);
                    // Reset the form
                    this.reset();
                })
                .catch(error => console.error('Error creating student:', error));
        });

        // Function to handle updating a student
        function updateStudent(studentId) {
            // Implement your update logic here
            console.log(`Updating student with ID: ${studentId}`);
        }

        // Function to handle deleting a student
        function deleteStudent(studentId) {
            fetch(`/api/v1/students/${studentId}`, {
                method: 'DELETE',
            })
                .then(() => {
                    // Remove the row from the table
                    const row = document.querySelector(`#studentTable tbody tr[data-id="${studentId}"]`);
                    row.remove();
                })
                .catch(error => console.error('Error deleting student:', error));
        }
    </script>

</body>

</html>